_setClientKey() {
	echo "configure clientkey for IRKit:"
	read _ckey
	export IRkit_CKEY=$_ckey && echo "clientkey for IRKit:$IRKit_CKEY"
}

_setDeviceID() {
	echo "configure deviceid for IRKit:"
	read _did
	export IRkit_DID=$_did && echo "deviceid for IRKit:$IRKit_DID"
}

plarail() {

	_usage="usage: plarail [leave|-l] [stop|-s] [reduce|-r] [help|-h] [config|-c]"

	if [ -z "$IRKit_CKEY" ]; then
		_setClientKey
	fi

	if [ -z "$IRKit_DID" ]; then
		_setDeviceID
	fi

	if [ $# -eq 0 ]; then
		echo "${_usage}"
		return
	fi

	case "$1" in
		leave|-l)
			curl -i "https://api.getirkit.com/1/messages" \
				-d "clientkey=${IRkit_CKEY}" \
				-d "deviceid=${IRkit_DID}" \
				-d 'message={"format":"raw","freq":38,"data":[1073,1514,1073,1514,2626,1037,1037,1514,2718,935,2626,1037,1037,1514,2626,33492,1073,1514,1073,1514,2626,1002,1002,1514,2626,1037,2451,1150,1150,1514,2626,65535,0,65535,0,47245,968,1622,1150,1463,2718,935,935,1622,2537,1150,2537,1150,968,1622,2537,34665,968,1622,1150,1463,2718,935,935,1622,2537,1150,2451,1150,968,1622,2626,65535,0,65535,0,47245,968,1622,1037,1622,2626,1002,1002,1567,2626,1073,2537,1073,1073,1567,2626,34665,968,1622,1111,1622,2718,935,1037,1567,2626,1073,2626,1073,1073,1567,2626,65535,0,65535,0,47245,1037,1567,1002,1567,2626,1002,1002,1514,2626,1037,2626,1037,1037,1514,2626,34665,1037,1567,1111,1567,2626]}'
			return
			;;
		stop|-s)
			curl -i "https://api.getirkit.com/1/messages" \
				-d "clientkey=${IRkit_CKEY}" \
				-d "deviceid=${IRkit_DID}" \
				-d 'message={"format":"raw","freq":38,"data":[1111,1514,1111,1514,1111,1514,1111,1514,2626,1002,2626,1002,2626,1002,2626,33492,968,1679,1150,1463,1111,1463,1111,1463,2626,968,2626,968,2626,968,2626,65535,0,65535,0,47245,1073,1567,1073,1567,1073,1567,1073,1567,2626,968,2626,968,2626,968,2626,34665,968,1679,1073,1514,1073,1514,1073,1514,2626,968,2626,968,2626,968,2626,65535,0,65535,0,47245,968,1679,1150,1463,1073,1463,1073,1463,2718,935,2718,935,2718,935,2718,34665,968,1679,1150,1463,1073,1463,1073,1463,2626,968,2626,968,2626,968,2626]}'
			return
			;;
		reduce|-r)
			curl -i "https://api.getirkit.com/1/messages" \
				-d "clientkey=${IRkit_CKEY}" \
				-d "deviceid=${IRkit_DID}" \
				-d 'message={"format":"raw","freq":38,"data":[1073,1514,1073,1514,2626,1037,2626,1037,2626,1037,2626,935,1111,1514,1111,34665,1073,1514,1073,1514,2451,1150,2451,1002,2718,1002,2718,1002,1002,1679,1073,65535,0,65535,0,47245,1073,1514,1073,1514,2626,1037,2626,1037,2626,935,2626,935,1073,1567,1073,34665,1073,1514,1073,1514,2537,1111,2537,1111,2537,968,2718,968,968,1679,1073]}'
			return
			;;
		config|-c)
			_setClientKey
			_setDeviceID
			return
			;;
		*)
			echo "Unknown option: $1\n${_usage}"

	esac
	return
}
